<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url(https://media.istockphoto.com/id/1672317574/photo/ama-dablam-mountain-peak.webp?b=1&s=170667a&w=0&k=20&c=Ea8yDEHpUemrRuMZUKGPDBE11YTWVksIupMN8FkEBf8=);
            background-position: center;
            background-size: cover;
            text-align: center;
            height: 90vh;
        }

        #form{
            color: yellow;
            padding: 6px;
            font-size: 26px;
            font-weight: 600;
        }

        h1{
            color: red;
            padding: 18px;
            font-size: 45px;
        }

        button{
    width: 200px;
    padding: 5px;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
    background-color: purple;
    color: orange;
    cursor: pointer;
    border: none;
}

    </style>
</head>
<body>
    <h1>Registration Form</h1>
            <form action="#" method="post" id="form">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required><br><br>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required><br><br>

                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" required><br><br>

                <label for="phoneNumber">Phone Number:</label>
                <input type="tel" id="mobile" name="mobile" pattern="[0-9]{10}" required><br><br>

                <label for="gpa">Obtained GPA:</label>
                <input type="number" id="gpa" name="gpa" step="0.01" requied><br><br>

                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required><br><br>

                <label for="city">City:</label>
                <input type="text" id="city" name="city" required><br><br>

                <label for="province">Province:</label>
                <select id="province" name="province">
                    <option value="">Select Province</option>
                    <option value="i">Province 1 [Np-1]</option>
                    <option value="ii">Province 2 [Np-2]</option>
                    <option value="iii">Province 3 [Np-3]</option>
                    <option value="iv">Province 4 [Np-4]</option>
                    <option value="v">Province 5 [Np-5]</option>
                    <option value="vi">Province 6 [Np-6]</option>
                    <option value="vii">Province 7 [Np-7]</option>
                    </select><br><br>

                    <label for="school">Previous School Attended:</label>
                <input type="text" id="school" name="school" required><br><br>

                <label for="course">Desired Course:</label>
                <select id="course" name="course">
                    <option value="">Select Course</option>
                    <option value="bsc">BSC</option>
                    <option value="bscit">BSCIT</option>
                    <option value="mbbs">MBBS</option>
                    <option value="btech">BTECH</option>
                </select><br><br>
                <button type="submit">SUBMIT</button>
            </form>
</body>
</html>