<!DOCTYPE html>
<html>
<head>
    <title>Glorious Academy Chitwan</title>
    <style>
        *{
    margin: auto;
}
body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/9/95/Greenery_Scenery.jpg);
    background-position: center;
    background-size: cover;
    height: 90vh;
}

.list #logo{
    float:left;
    display: flex;
    margin-left: 65px;
    margin-top: 30px;
}

.about{
    text-align: center;
}

.about h1{
    font-size: 60px;
    margin-top: 60px;
    color: red;
    padding-right: 156px;
}

.about .register{
    width: 200px;
    height: 40px;
    font-size: 16px;
    border-radius: 16px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    font-weight: 900;
    border: none;
    background-color: green;
}

.about .register a{
    text-decoration: none;
    color: gold;
    transition: 0.3s ease-in-out;
}

.register:hover{
    background-color: violet;
   
}

p{
    text-align: center;
    font-size: 28px;
    color: yellow;
    font-weight: 600;
    margin: 30px;
    padding-left: 150px;
    padding-right: 150px;
}
    </style>
</head>
<body>
        <div class="list">

            <img src="https://scontent.fbhr4-1.fna.fbcdn.net/v/t39.30808-1/333409227_2737039886432007_5758757901315122901_n.jpg?stp=cp0_dst-jpg_e15_p120x120_q65&_nc_cat=101&ccb=1-7&_nc_sid=4da83f&_nc_ohc=KWpPHKy8-h0AX8CJZl5&_nc_ht=scontent.fbhr4-1.fna&oh=00_AfDBN8x0qjRrDO1GMcG7eKQsYU0ZyMFcPx2HiU_oJrf4Hg&oe=65E88AB1" width="100px" id="logo">
        </div>
        <div class="about">

            <h1>Welcome to<br>Glorious Academy Chitwan</h1>
            <br>

            <p>Glorious Academy Chitwan is a popular college of Chitwan founded with a vision to provide holistic education that transcends conventional boundaries,Glorious Academy Chitwan has been a cornerstone of academic distinction and social responsibility since its inception.</p><br>

            <button class="register"><a href="form.html">REGISTER HERE</a></button>
        </div>
</body>
</html>